<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><Head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #006600;
}

.button1:hover {
  background-color: #006600;
  color: white;
}

p {
  border: 2px solid #e68a00;
  padding: 30px;
}
.imgbox {
            display: grid;
            height: 100%;
        }
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
</style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src=festive.png">
</div>

<button class="button button1"><a href="fourth page.html"></a></button>
</body>
</html>